# testFirebaseForChat

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/hasom/testfirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hasom/testfirebase/: BaseActivity.java  EmailPasswordActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/hasom/testfirebase/adapter/: ChatAdapter.java
app/src/main/java/com/hasom/testfirebase/adapter/holder/: ChatViewHolder.java
app/src/main/java/com/hasom/testfirebase/domain/: ChatData.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  row_comment_other.xml
app/src/test/java/com/hasom/testfirebase/: ExampleUnitTest.java
